(lp0
(i__main__
Paciente
p1
(dp2
S'listaTratamientos'
p3
(lp4
(i__main__
Tratamiento
p5
(dp6
S'descripcion'
p7
S'Acetaminofen'
p8
sS'fecha'
p9
S'28/11/2012'
p10
sS'estado'
p11
S'Finalizado'
p12
sS'doctor'
p13
(i__main__
Doctor
p14
(dp15
S'listaTelefonos'
p16
(lp17
S'24718587'
p18
ag18
ag18
asS'especialidad'
p19
S'Pediatra'
p20
sS'direccion'
p21
S'Santa Clara'
p22
sS'listaCorreos'
p23
(lp24
S'xaviblar@gmail.com'
p25
aS'xaviblar@hotmail.com'
p26
aS''
p27
asS'nombre'
p28
S'Xavier Blanco Arias'
p29
sS'identificacion'
p30
S'207160642'
p31
sS'fechaNacimiento'
p32
S'19/08/1993'
p33
sbsbasS'ocupacion'
p34
S'Comerciante'
p35
sg16
(lp36
S'65498712'
p37
aS'12354468'
p38
ag27
asg21
S'Ciudad Quesada'
p39
sg23
(lp40
S'rcosta@gmail.com'
p41
aS'rcosta@hotmail.com'
p42
ag27
asg28
S'Ricardo Costa'
p43
sg30
S'503540156'
p44
sg32
S'15/03/1987'
p45
sba.