(lp0
(i__main__
Doctor
p1
(dp2
S'listaTelefonos'
p3
(lp4
S'24718587'
p5
ag5
ag5
asS'especialidad'
p6
S'Pediatra'
p7
sS'direccion'
p8
S'Santa Clara'
p9
sS'listaCorreos'
p10
(lp11
S'xaviblar@gmail.com'
p12
aS'xaviblar@hotmail.com'
p13
aS''
p14
asS'nombre'
p15
S'Xavier Blanco Arias'
p16
sS'identificacion'
p17
S'207160642'
p18
sS'fechaNacimiento'
p19
S'19/08/1993'
p20
sba(i__main__
Doctor
p21
(dp22
g3
(lp23
S'65458798'
p24
aS'34812616'
p25
ag14
asg6
S'Cirugia Estetica'
p26
sg8
S'Ciudad Quesada'
p27
sg10
(lp28
S'arodriguez@gmail.com'
p29
aS'arodriguez@hotmail.com'
p30
ag14
asg15
S'Alberto Rodriguez'
p31
sg17
S'106590848'
p32
sg19
S'17/06/1956'
p33
sba.