(lp0
(i__main__
Cita
p1
(dp2
S'hora'
p3
S'15:00'
p4
sS'fecha'
p5
S'28/11/2012'
p6
sS'estado'
p7
S'Realizada'
p8
sS'paciente'
p9
(i__main__
Paciente
p10
(dp11
S'listaTratamientos'
p12
(lp13
sS'ocupacion'
p14
S'Comerciante'
p15
sS'listaTelefonos'
p16
(lp17
S'65498712'
p18
aS'12354468'
p19
aS''
p20
asS'direccion'
p21
S'Ciudad Quesada'
p22
sS'listaCorreos'
p23
(lp24
S'rcosta@gmail.com'
p25
aS'rcosta@hotmail.com'
p26
ag20
asS'nombre'
p27
S'Ricardo Costa'
p28
sS'identificacion'
p29
S'503540156'
p30
sS'fechaNacimiento'
p31
S'15/03/1987'
p32
sbsS'doctor'
p33
(i__main__
Doctor
p34
(dp35
g16
(lp36
S'24718587'
p37
ag37
ag37
asS'especialidad'
p38
S'Pediatra'
p39
sg21
S'Santa Clara'
p40
sg23
(lp41
S'xaviblar@gmail.com'
p42
aS'xaviblar@hotmail.com'
p43
ag20
asg27
S'Xavier Blanco Arias'
p44
sg29
S'207160642'
p45
sg31
S'19/08/1993'
p46
sbsba(i__main__
Cita
p47
(dp48
g3
S'18:00'
p49
sg5
S'29/11/2012'
p50
sg7
S'Pendiente'
p51
sg9
(i__main__
Paciente
p52
(dp53
g12
(lp54
(i__main__
Tratamiento
p55
(dp56
S'descripcion'
p57
S'Acetaminofen'
p58
sg5
S'28/11/2012'
p59
sg7
S'Activo'
p60
sg33
(i__main__
Doctor
p61
(dp62
g16
(lp63
S'24718587'
p64
ag64
ag64
asg38
S'Pediatra'
p65
sg21
S'Santa Clara'
p66
sg23
(lp67
S'xaviblar@gmail.com'
p68
aS'xaviblar@hotmail.com'
p69
ag20
asg27
S'Xavier Blanco Arias'
p70
sg29
S'207160642'
p71
sg31
S'19/08/1993'
p72
sbsbasg14
S'Comerciante'
p73
sg16
(lp74
S'65498712'
p75
aS'12354468'
p76
ag20
asg21
S'Ciudad Quesada'
p77
sg23
(lp78
S'rcosta@gmail.com'
p79
aS'rcosta@hotmail.com'
p80
ag20
asg27
S'Ricardo Costa'
p81
sg29
S'503540156'
p82
sg31
S'15/03/1987'
p83
sbsg33
(i__main__
Doctor
p84
(dp85
g16
(lp86
S'65458798'
p87
aS'34812616'
p88
ag20
asg38
S'Cirugia Estetica'
p89
sg21
S'Ciudad Quesada'
p90
sg23
(lp91
S'arodriguez@gmail.com'
p92
aS'arodriguez@hotmail.com'
p93
ag20
asg27
S'Alberto Rodriguez'
p94
sg29
S'106590848'
p95
sg31
S'17/06/1956'
p96
sbsba(i__main__
Cita
p97
(dp98
g3
S'15:00'
p99
sg5
S'15/11/2013'
p100
sg7
S'Pendiente'
p101
sg9
(i__main__
Paciente
p102
(dp103
g12
(lp104
(i__main__
Tratamiento
p105
(dp106
g57
S'Acetaminofen'
p107
sg5
S'28/11/2012'
p108
sg7
S'Finalizado'
p109
sg33
(i__main__
Doctor
p110
(dp111
g16
(lp112
S'24718587'
p113
ag113
ag113
asg38
S'Pediatra'
p114
sg21
S'Santa Clara'
p115
sg23
(lp116
S'xaviblar@gmail.com'
p117
aS'xaviblar@hotmail.com'
p118
ag20
asg27
S'Xavier Blanco Arias'
p119
sg29
S'207160642'
p120
sg31
S'19/08/1993'
p121
sbsbasg14
S'Comerciante'
p122
sg16
(lp123
S'65498712'
p124
aS'12354468'
p125
ag20
asg21
S'Ciudad Quesada'
p126
sg23
(lp127
S'rcosta@gmail.com'
p128
aS'rcosta@hotmail.com'
p129
ag20
asg27
S'Ricardo Costa'
p130
sg29
S'503540156'
p131
sg31
S'15/03/1987'
p132
sbsg33
(i__main__
Doctor
p133
(dp134
g16
(lp135
S'24718587'
p136
ag136
ag136
asg38
S'Pediatra'
p137
sg21
S'Santa Clara'
p138
sg23
(lp139
S'xaviblar@gmail.com'
p140
aS'xaviblar@hotmail.com'
p141
ag20
asg27
S'Xavier Blanco Arias'
p142
sg29
S'207160642'
p143
sg31
S'19/08/1993'
p144
sbsba.